body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}

:root {
  --primary-color: #202020;
  --secondary-color: #f4f7fc;
  --grey: #a6a6a6;
  --h1-color:#3f3f44;
  --header-gray:#71718e;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", sans-serif;
  font-weight: 800;
  color: var(--h1-color);
  margin: 1.6rem 0;
}




.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

header {
  position: fixed;
  background-color: var(--header-gray);
  padding: 5px;
  width: 100%;
}

nav {
  display: flex; 
  top: 0; 
  margin-right: 40px; 
  position: relative;
  align-items: center;
  justify-content: space-between;
  
}

nav .logo h2{
  color: #ffffff;
  font-family: "Lobster", sans-serif;
}



nav .menu a {
  border-bottom: none;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 700;
  margin-left: 24px;
}

nav.mobile-menu {
  display: none;
}

@media only screen and (max-width: 960px) {
  .mobile-menu {
    display: block;
    font-family: 24px;
    padding-right: 20px;
  }

  .menu {
    position: absolute;
    background-color: var(--header-gray);    
    text-align: center;
    width: 100%;
    top: 100%;
    z-index: 99;
    /* display: none; */
  }

  .menu a {
    padding: 32px 0;
    font-size: 18px;
    display: block;
  }

  .show {
    display: block;
  }
}

hero {
  grid-column: span 12;
  margin-bottom: 60px;
  padding: 10px 10px;
  height: 500px;
  background-position: bottom;
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/139303/pexels-photo-139303.jpeg");
  background-attachment: fixed;
  justify-items: center;
  
  

}

hero h1{
  grid-column: 4 /span 5 ;
  color:var(--secondary-color);
  text-shadow: #000000 -12px 3px 13px;
  justify-self: center;
  align-self: center;
  font-size: 4rem;
  font-family: "Lobster", sans-serif;
 
  

 
}

main {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}

main .top-img1 {
  grid-column: span 6;
  width: 100%;
  border-radius: 6px;
}

main .welcome {
  grid-column: 7 / span 6;
}

main .heading-services {
  grid-column: span 12;
  text-align: center;
  font-size: 1.5em;
  padding-top: 20px;
}

main .card {
  grid-column: span 4;
  background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: #313030;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 960px) {
  .mobile-menu {
    display: block;
    font-family: 24px;
  }
  main .top-img1 {
    grid-column: 2 / span 10;
  }
  main .welcome {
    grid-column: 3 / span 8;
  }
  main .card {
    grid-column: 3 / span 8;
  }
}

footer {
  
  background-color: var(--header-gray);
  margin-top: 100px;
}
.footer-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  grid-gap: 16px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 100px;
  justify-items: center;
}

footer .footer-top h3 {
  color: #ffffff;
}

footer .footer-top p {
  color: #ffffff;
}

footer .footer-top a {
  text-decoration: none;
}

.footer-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  justify-content: space-between; 
  grid-gap: 16px;
  padding: 30px 30px;
}

.footer-menu li {
  grid-column: 1 span 4;
  list-style-type: none;
  display: inline-block;
  margin-right: 16px;
  color: #ffffff;
}

.footer-menu a {
  color: #ffffff;
  text-decoration: none;
}

.copyright {
  justify-self: center;
  margin-left: 40px;
  color: white;
}


.social-icons {
  justify-self: right;
  font-size: 16px;
  border-radius: 50%;
}


@media only screen and (max-width: 968px) {
  .footer-top {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}
